GOOGLE_API_KEY="GOOGLE-API-KEY"
GOOGLE_CREDENTIALS="credenciais/primeiro-teste-456814-dad54c6abaa7.json"
POPPLER_PATH="poppler-24.08.0/Library/bin"
PDFS_FOLDER="data/entrada"
EXTRACAO_FOLDER="data/extracao"
RESPOSTAS_FOLDER="data/respostas"
IMAGENS_FOLDER="data/imagens"